{
  "folders": [
    {
      "name": "{{PROJECT_NAME}}",
      "path": "."
    },
    {
      "name": "Source Code",
      "path": "{{SOURCE_PATH}}"
    }
  ],
  "settings": {
    "typescript.tsdk": "{{SOURCE_PATH}}/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/build": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "npm: install",
        "type": "shell",
        "command": "npm install",
        "options": {
          "cwd": "${workspaceFolder}/{{SOURCE_PATH}}"
        },
        "problemMatcher": []
      },
      {
        "label": "npm: build",
        "type": "shell",
        "command": "npm run build",
        "options": {
          "cwd": "${workspaceFolder}/{{SOURCE_PATH}}"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "npm: dev",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder}/{{SOURCE_PATH}}"
        },
        "isBackground": true,
        "problemMatcher": {
          "pattern": {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "."
          }
        }
      }
    ]
  }
}
